#version 430
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;


layout(std430, binding = 0) buffer positionBuffer
{
	vec4 position[];
};
layout(std430, binding = 1) buffer velocityBuffer
{
	vec4 velocity[];
};
layout(std430, binding = 2) buffer positionBufferTmp
{
	vec4 positionT[];
};

const float g = 0.981f;
uniform float dt;

void main()
{
	uint gid = gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x + gl_GlobalInvocationID.x;
	velocity[gid].xyz = velocity[gid].xyz + vec3(0, -g, 0) * dt;
	positionT[gid].xyz = position[gid].xyz + velocity[gid].xyz * dt;
}